VITE_SUPABASE_PROJECT_ID="nxwcqxikryoksrnxyqit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54d2NxeGlrcnlva3Nybnh5cWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODYyODgsImV4cCI6MjA4NDY2MjI4OH0.aVtOgvg7qQFvIgUmns1ig6wqPCEq8OBTSL-kwbPCmRc"
VITE_SUPABASE_URL="https://nxwcqxikryoksrnxyqit.supabase.co"
